FIREBASE_apiKey="your config here..."
FIREBASE_authDomain="your config here..."
FIREBASE_projectId="your config here..."
FIREBASE_storageBucket="your config here..."
FIREBASE_messagingSenderId="your config here..."
FIREBASE_appId="your config here..."
FIREBASE_measurementId="your config here..."
